server.port=90

# allows us to interact with the database
spring.h2.console.enabled = true
spring.h2.console.path=/console

#allows us to bring in data from an external SQL resource to add to the database
spring.datasource.platform= h2

#spring.datasource.url=jdbc:h2:mem:fbc8ac08-c657-4ccf-8f28-ff3a59976782
#spring.datasource.driver-class-name=org.h2.Driver